<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        .form-container {
            background-color: rgb(143, 187, 245);
            width: 400px;
            margin: 50px auto;
            padding: 30px;
            color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 4px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-buttons {
            text-align: center;
        }
        .form-buttons input {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-buttons input[type="submit"] {
            background-color: #aac2b0;
            color: white;
        }
        .form-buttons input[type="reset"] {
            background-color: #c5999e;
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-container">
            <div class="form-group">
                <label>Name</label>
                <input type="text" name="frame" maxlength="15" placeholder="Enter first name">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="text" name="email" maxlength="15" placeholder="Enter last name">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="pwd" minlength="6">
            </div>
            <div class="form-group">
                <label>DOB</label>
                <input type="date" name="b.day">
            </div>
            <div class="form-group">
                <label>Phone No.</label>
                <input type="text" name="phone" maxlength="10" placeholder="Enter phone number">
            </div>
            <div class="form-buttons">
                <input type="submit" value="Submit">
            </div>
        </div>
    </form>
</body>
</html>
