<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border: 3px solid black;
            background-color: white;
            width: 100%;
            border-collapse: collapse;
        }

        th, td{
            border: 2px solid black;
            padding: 10px;
            vertical-align: top;
            background-color: antiquewhite;
        }

        .title{
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: rgb(0, 0, 15);
        }

        .section-heading{
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .sub-heading{
            font-size: 20px;
            font-weight: bold;
            color: rgb(26, 25, 24);
        }

        ul{
            margin: 0;
            padding-left: 20px;
        }

        p{
            margin: 5px 0;
        }

    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="title">RESUME</td>
        </tr>
        <tr>
            <td colspan="3"><strong>NAME:</strong> KHUSHI YADAV</td>
        </tr>
        <tr>
            <td colspan="3" class="section-heading">PROFILE</td>
        </tr>
        <tr>
            <td colspan="3">
                <table width="100%">
                    <tr>
                        <th>Educational Qualification</th>
                        <th>Percentage</th>
                        <th>School Name</th>
                    </tr>
                    <tr>
                        <td>10th Passed</td>
                        <td>96%</td>
                        <td>SPA</td>
                    </tr>
                    <tr>
                        <td>12th Passed</td>
                        <td>93%</td>
                        <td>GNFPS</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="section-heading">CAREER OBJECTIVE</td>
        </tr>
        <tr>
            <td colspan="3">To secure a challenging position in a reputable company to expand my skills.</td>
        </tr>
        <tr>
            <td colspan="3" class="sub-heading">SKILLS</td>
        </tr>
        <tr>
            <td colspan="3">
                <ul>
                    <li>Language: C programming, C++</li>
                    <li>Web Technologies: HTML, CSS, Java</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="sub-heading">CONTACT DETAILS</td>
        </tr>
        <tr>
            <td>Mobile: 6283804954</td>
            <td>GitHub: Khushi382</td>
            <td>Email: khushi0382.becse24@chitkara.edu.in</td>
        </tr>
    </table>
</body>
</html>
